FROM debian:buster

WORKDIR /workspace

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y \
        python3 \
        sudo \
        && \
    apt-get clean

COPY . ./

RUN ./cerbero-uninstalled -c config/cross-android-universal.cbc bootstrap -y

RUN ./cerbero-uninstalled -c config/cross-android-universal.cbc package gstreamer-1.0 && \
    rm gstreamer-1.0-android-universal-1.16.1-runtime.tar.bz2 && \
    rm gstreamer-1.0-android-universal-1.16.1.tar.bz2
